*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    /* background: rgb(255,255, 255); */
}

header{
   min-height: 450px;
   background:url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
   background-position: center;
   width: 100%;
   background-repeat: no-repeat;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 82%;
    height: 70px;
    margin: 0 auto;

}
nav .app_link a{
    text-decoration: none;
    color: #ffff;
    font-size: 1rem;
    font-weight: 500;

}

nav .nav_items ul{
    display: flex;
    align-items: center;
    list-style: none;
}
nav .nav_items ul li a{
    text-decoration: none;
    color: #ffff;
    margin: 0 20px;
    font-size: 1.3 rem;
    font-weight: lighter;
}
.content_wrapper{
    color: #ffff;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

}
.content_wrapper img{
    width: 300px;
    height: 60px;

}
.content_wrapper h1{
    font-size: 2.2rem;
    font-weight: 100;
    margin: 30px 0;
    letter-spacing: 2px;

}
.search_container{
    display: flex;
    align-items: center;
    background: #ffff;
    height: 3.4rem;
    width: 55%;
    border-radius: 8px;
}
.search_container .left_search, .search_container .right_search{
    display: inline-flex;
    padding: 0 1rem;
}
.search_container .left_search{
    width: 30%;
    border-right: 2px solid rgb(164,154, 154);

}
.search_container .right_search{
    width: 100%;
}
.search_container, .left_search{
    color: rgb(219, 110, 110);
    font-size: 20px;
}
.search_container, .right_search{
    color: rgb(164,154,154);
}
#hero-wrapper {
    display: flex;
  flex-wrap: wrap;
justify-content: space-between;
padding: 40px;


}
.hero-card{
flex-basis: 30%;
box-shadow: 0px 0px 8px 5px gainsboro;
text-align: center;
transition: all 0.5s;
border-radius: 8px;
}
.hero-card:hover{
transform: scale(1.1);
}

.hero-card-image{
width: 100%;
height: 100px;

}
.hero-card-h2{
margin-top: 10px;
margin-bottom: 10px;
font-size: 30px;
}
.hero-card-para{
margin-bottom: 20px;
}
#collections{
    padding: 40px;

}
.title{
    font-size: 40px;
}
.top-collection{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-collection-para{
    font-size: 23px;
    color: gray;
}
.top-collection-link{
    text-decoration: none;
    font-size: 20px;
    color: tomato;
}
.collection-card-wrapper{
    margin-top: 40px;
    display: flex;
    gap: 20px;

}
.collection-card{
    width: 25%;
}
.collection-card img{
width: 100%;
}
#localities{
    padding: 40px;
justify-content: space-between;

}
.localities-card-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 40px;
    color: gray;
}
.localities-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 5px gainsboro;
    padding: 20px;
    cursor: pointer;
    flex-basis: 30%;
}
.localities-card-title{
    color: gray;
    font-size: 25px;
}
.localities-card-subtitle{
    color: gray;
}

.app-section{
    width: 100%;
    background: #fffbf7;
    padding: 60px 70px;

}
.app{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
}
.app .app-image{
    width: 30%;
    padding-top: 50px;

}
.app .app-image img{
    width: 100%;
    padding: 0 20px;
}
.app .get-app h1{
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 25px;
}

.app .get-app p{
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 25px;
}
.app .get-app .email-phone input{
    margin-bottom: 30px;
}
.app .get-app .email-phone input[type=radio]{
    accent-color: rgb(230,78,103);
}
.sumbit input{
    width: 60%;
    padding: 15px 8px;
    border: 0;
    outline: none;
    border-radius: 7px;
    font-size: 1.1rem;
    color: #ffff;
}
.app-store{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.app-store img{
    width: 150px;
}

#option{
    padding: 40px;

}
#option > h1{
    color: gray;
}
.option{
    padding: 30px;
    box-shadow: 0px 0px 5px;
    margin: 10px 0px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;

}
.option:hover{
    background-color: rgba(220,220,220,0.283);
}
.footer{
    width: 100%;
    background: #f8f8f8;
}
.footer .container{
    width: 90%;
    margin: 0 auto ;
    padding: 50px 20px;

}
.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-top img{
    width: 140px;
}
.footer-top .footer-head button{
    padding: 10px;
    border: 0;
    outline: none;
    border: 1px solid #d1d0d0;
    font-size: 16px;
    margin: 0 6px;
    border-radius: 8px;
}
.footer-links{
    display: flex;
    justify-content: space-between;

}
.footer-links .column{
    margin: 50px 12px;
}
.footer-links .column.col-links{
    list-style: none;
    margin-top: 16px;
}
.footer-links .column.col-link li a{
    text-decoration: none;
    color: rgb(83, 81, 81);
    font-size: 15px;
}
.footer-links.column div{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}
.col-links a i{
    padding: 6px;
    color: #ffff;
    background: rgb(51,53,51);
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 14px;
}
.col-links li.img{
    width: 130px;
}
.footer-bottom{
    font-size: 14px;
    margin: 20px;
    text-align: left;
    color: #6b6a6a;
}